<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dandelion Business Clinic</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xl-9 d-flex align-items-center justify-content-between">
          <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
          <h1 class="logo"><a href="index.html">Dandelion</a></h1>
          <nav class="nav-menu d-none d-lg-block" class="test">
            <ul>
              <li class="active"><a href="index.html">Inicio</a></li>
              <li class="drop-down"><a href="">Nosotros</a>
                <ul>
                  <li><a href="about.html"style="font-weight: 1000;">¿Quienes Somos?</a></li>
                  <li><a href="history.html"style="font-weight: 1000;">Historia </a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="">Servicios</a>
                <ul>
                  <li ><a href="company.html"style="font-weight: 1000;">Empresas</a></li>
                  <li><a href="person.html"style="font-weight: 1000;">Personas Naturales </a></li>
                  <li><a href="plataformaMoed.html"style="font-weight: 1000;">Plataforma Moed </a></li>
                </ul>
              </li>

              <li><a href="#clients">Clientes</a></li>
              <li class="drop-down"><a href="">Empleos</a>
                <ul>
                  <li><a href="jobs.html"style="font-weight: 1000;">Cochabamba</a></li>
                  <li><a href="jobs.html"style="font-weight: 1000;">La Paz </a></li>
                  <li><a href="jobs.html"style="font-weight: 1000;">Santa Cruz </a></li>
                </ul>
              </li>
              <!-- <li><a href="contact.html">Contáctanos</a></li> -->
              <li><a href="date.html">Finiquito Express</a></li>
              <!-- <form class="form-inline d-flex justify-content-center md-form form-sm mt-0">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input class="form-control form-control-sm ml-3 w-75" type="text" placeholder="Buscar"
                  aria-label="Search">
              </form> -->
            </ul>
          </nav><!-- .nav-menu -->
          <a href="contact.html" class="get-started-btn scrollto">Contáctanos</a>
        </div>
      </div>
    </div>
  </header><!-- End Header -->
  <main id="main">

    <section id="about" class="about">
      <div class="container">
        <div class="section-title">
          <h2>¿De dónde viene el nombre?</h2>

        </div>

        <p>Dandelion es una flor, también conocida como diente de león, es un nombre que no cambia su significado en más
          de 35 idiomas en todo el mundo, pero lo que nos impulsó a usar este nombre es el significado que esta flor en
          especial tiene, como todos sabemos la flor crece en el suelo, a medida que el viento y la naturaleza hacen su
          paso por la flor de Dandelion esta comienza a desprender una pequeña parte de sí mismo en forma de semilla
          para poder reproducirse en otros lugares, las semillas son exactamente iguales a la flor principal, lo cual
          deseamos que sea parte de nuestra filosofía de empresa.</p>
        <p>Nuestro objetivo es dejar una semilla en nuestros clientes para lograr un cambio sustancial en el país, dar
          otra forma de hacer y pensar a las personas y semilla a semilla lograr cambiar nuestro país, la filosofía de
          dar antes de recibir es nuestra red neural de la empresa, poder generar un cambio en nuestra gente por el bien
          del país es nuestra misión principal. </p>
        <p>Business Clinic en inglés, significa clina de empresas, nosotros no somos una empresa de servicios, somos una
          empresa que sana y compone otras empresas para su sano funcionamiento.</p>
        <div class="section-title">
          <h2>¿Qué es Dandelion Business Clinic?</h2>
          <p>Dandelion Business Clinic es una empresa de asesoramiento continuo o consultora de los siguientes
            servicios:</p>
          <div class="row content">
            <div class="col-lg-6">

              <ul>
                <li><i class="ri-check-double-line"></i>Tercerización de Recursos humanos</li>
                <li><i class="ri-check-double-line"></i>Planificación y análisis financiero</li>
                <li><i class="ri-check-double-line"></i>Planificación de ventas</li>
                <li><i class="ri-check-double-line"></i>Planificación de compras internacionales</li>
                <li><i class="ri-check-double-line"></i>Capacitaciones, Coaching y asesoría corporativa</li>
              </ul>
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0">
            </div>
          </div>
          <p>A través de estos servicios nuestra visión es:</p>
          <p>Sustituir la gestión tradicional de empresa a través de clínicas empresariales, aplicando la correlación
            multivariada de los seis sentidos (tacto, gusto, olfato, oído e intuición), para mejorar las probabilidades
            de éxito y un aporte dinámico y de efecto multiplicador a la economía.</p>
        </div>
        <!-- <textarea id="myText">
          Lorem ipsum...
      </textarea>
        <button onclick="sendMail(); return false">Send</button> -->

      </div>
    </section><!-- End About Us Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <a><img src="assets/img/marca.png" alt="" class="img-fluid"width="40%" height="40%" ></a>
      <p>Encuentranos tambien en nuestras redes sociales</p>
      <div class="social-links">
        <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
        <a href="https://www.facebook.com/dandelionbc/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/dandelion.business.clinic/" class="instagram"><i
            class="bx bxl-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://wa.link/vm0fsf" class="google-plus"><i class="bx bxl-whatsapp"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <!-- Vendor JS Files -->
  <!-- <script>
    function sendMail() {
      var link = "mailto:rob.sosa13@gmail.com"
        + "?cc=myCCaddress@example.com"
        + "&subject=" + encodeURIComponent("This is my subject")
        + "&body=" + encodeURIComponent(document.getElementById('myText').value)
        ;
      window.location.href = link;
    }
  </script> -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>